<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>学生信息管理</title>
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <h1>新增学员</h1>
  <form class="info" autocomplete="off">
    姓名：<input type="text" class="uname" name="uname" />
    年龄：<input type="text" class="age" name="age" />
    性别:
    <select name="gender" class="gender">
      <option value="男">男</option>
      <option value="女">女</option>
    </select>
    薪资：<input type="text" class="salary" name="salary" />
    就业城市：<select name="city" class="city">
      <option value="北京">北京</option>
      <option value="上海">上海</option>
      <option value="广州">广州</option>
      <option value="深圳">深圳</option>
      <option value="曹县">曹县</option>
    </select>
    <button class="add">录入</button>
  </form>

  <h1>就业榜</h1>
  <table>
    <thead>
      <tr>
        <th>学号</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
        <th>薪资</th>
        <th>就业城市</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
      
        <!-- <tr>
          <td>1001</td>
          <td>欧阳霸天</td>
          <td>19</td>
          <td>男</td>
          <td>15000</td>
          <td>上海</td>
          <td>
            <a href="javascript:">删除</a>
          </td>
        </tr>  -->
       
    </tbody>
  </table>
  <script>
    
     // 1. 功能1: 用户点击录入按钮,保存学生信息
     // a) 保存多个学生信息  --- 准备一个数组   (数组中保存的就是一个个的学生对象)
     // b) 每一个学生信息  --- 学生对象
     // c) 学生对象有属性: 姓名, 年龄, 性别, 薪资, 城市
     // 总结: 用户输入的每一个值要保存到学生对象中,然后学生对象保存到数组中
     // 代码实现:
  
        let btn = document.querySelector('.add');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        let uname = document.querySelector('.uname');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        let age = document.querySelector('.age');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        let gender = document.querySelector('.gender');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        let salary = document.querySelector('.salary');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        let city = document.querySelector('.city');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        let tbody = document.querySelector('tbody');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        let students = [];
        let stuNum = 20220910;

        
        // 2.点击按钮想数组中新增学生信息
        btn.onclick = function (e) {
            //阻止标签默认行为
            e.preventDefault();

            // 准备一个学生对象
            let student = {
                stuID : stuNum++,
                sname : uname.value,
                stu_age : age.value,
                stu_gender : gender.value,
                stu_salary : salary.value,
                stu_city : city.value
            }
            //向数组中增加值
            students.push(student);
            loadDate(students);
            }


        //3.封装函数实现根据数据创建标签
        function loadDate(ary) {
            // !!先清空tbady标签的内容
            tbody.innerHTML = ''
            // 1.根据传递过来的数据，在页面创建元素
            for (let i = 0; i < ary.length; i++) {
                // 2.创建标签
                let tr = document.createElement('tr');
                    tr.innerHTML =`
                        <td>${ary[i].stuID}</td>
                        <td>${ary[i].sname}</td>
                        <td>${ary[i].stu_age}</td>
                        <td>${ary[i].stu_gender}</td>
                        <td>${ary[i].stu_salary}</td>
                        <td>${ary[i].stu_city}</td>
                        <td>
                            <a herf = 'JavaScript:;'>删除</a>    
                        </td>
                    `
                // 3.将创建好的标签追加到父元素容器
                tbody.appendChild(tr);
            }
        }

        // 4.删除功能：删除标签 委托 
        // 如果页面中元素是动态创建的且还要注册事件，则推荐使用委托
        tbody.addEventListener('click',function(e){
            // 5.得到真正的事件源
            let btn = e.target;
            // 6.对事件源进行判断
            if (btn.tagName == 'A') {
                let tr = btn.parentNode.parentNode;
                // 将tr标签删除
                tbody.removeChild(tr)
                
            }
            
        })
  </script>
</body>
</html>